# ChatGPTComplexQueryClient

./: .gitignore  GPTAdScenarioGen.sln  README.md
GPTAdScenarioGen/: AppException.cs  ChatGptApiService.cs  GPTAdScenarioGen.csproj  MODELS.txt  NLog.config  Program.cs  RequestLimiter.cs  appsettings.Development.json  appsettings.json  query.txt  query_frontend.txt
GPTAdScenarioGen/Controllers/: ChatGptApiController.cs
GPTAdScenarioGen/Properties/: launchSettings.json
GPTAdScenarioGen/wwwroot/: bundle.js  index.html  index.html.bak
